.card-container{
    /* border: 1px solid red; */
    border-radius: 10px;
    position: relative;
    margin: 1em 10px;
    padding: .5em;
    /* display: flex; */
    /* justify-content: space-between; */
    width: 18%;
    min-width: 260px;
    height: 390px;
    background-color: white;
    box-shadow: 0 0 5px 5px rgb(221, 218, 218);
    /* height: fit-content; */
    /* min-height: 400px; */
}
img{
    border-radius: 10px 10px 0 0;
    height:55%;
     width:100%;
}

/* .details{
    border: 1px solid violet;
    margin: .5em;
} */

.desc{
    /* border: 1px solid green; */
    margin: 1em 0.2em 0;
    /* margin-bottom: 0; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}
.desc > div{
    display: flex;
    justify-content: space-between;
}

.title{
    margin-bottom: 5px;
}
.options{
    /* border: 1px solid cyan; */
    margin: 1em 0.2em 0em;
    /* position: absolute; */
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items:end; */
    /* bottom: 0; */
    /* right: 0; */
}

.cart-btn{
    background-color: rgb(41, 41, 41);
    color: white;
    width: 100%;
    margin: 0 auto 5px;
    padding: .5em;
    border-radius: 5px;
    border: 2px solid transparent;
}

.cart-btn:hover{
    background-color: transparent;
    border-color: rgb(41, 41, 41);
    color: black;
    cursor: pointer;
}


.icon{
    /* color: rgb(137, 58, 58); */
    /* background-color: red; */
    /* border: 1px solid red; */
    font-size: 1.5em;
    margin: 5px;
    color: black;
    /* float:right */
}
.icon:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.icn{
    display: flex;
    justify-content: space-between;
    align-items: end;
}
